.App {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main-content {
  padding-top: 80px;
}

.auth-container {
  max-width: 400px;
  margin: 50px auto;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #1976d2;
}

.stat-label {
  color: #666;
  margin-top: 5px;
}

.complaint-card {
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.complaint-card:hover {
  transform: translateY(-2px);
}

.chat-container {
  height: 500px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 20px;
}

.message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 70%;
  word-wrap: break-word;
}

.message.sent {
  background: #1976d2;
  color: white;
  margin-left: auto;
}

.message.received {
  background: white;
  color: #333;
  border: 1px solid #e0e0e0;
}

.chat-input {
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
}

.admin-sidebar {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.error {
  color: #dc3545;
  text-align: center;
  padding: 20px;
}

.success {
  color: #28a745;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .chat-container {
    height: 400px;
  }
  
  .message {
    max-width: 85%;
  }
} 