* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn-primary {
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-primary:hover {
  background-color: #1565c0;
  border-color: #1565c0;
}

.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 8px 8px 0 0 !important;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-control:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
}

.alert {
  border-radius: 8px;
  border: none;
}

.table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.table th {
  border-top: none;
  background-color: #f8f9fa;
  font-weight: 600;
}

.badge {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.status-pending {
  background-color: #ffc107;
  color: #000;
}

.status-assigned {
  background-color: #17a2b8;
  color: #fff;
}

.status-in-progress {
  background-color: #007bff;
  color: #fff;
}

.status-resolved {
  background-color: #28a745;
  color: #fff;
}

.status-closed {
  background-color: #6c757d;
  color: #fff;
}

.priority-low {
  background-color: #28a745;
  color: #fff;
}

.priority-medium {
  background-color: #ffc107;
  color: #000;
}

.priority-high {
  background-color: #fd7e14;
  color: #fff;
}

.priority-urgent {
  background-color: #dc3545;
  color: #fff;
} 